<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="header">
        <a href="#" class="logo">  
            <img src="./img/hype.png" alt="logo"></a>
    <div class="divider"></div>      
    <div class="number">Номер карты:1014593</div>
    <ul class="navigation">
         <li class="navigation-item">Главная<a href="#"></a></li>
         <li class="navigation-item"> Бронирование<a href="#"></a></li>
         <li class="navigation-item"><span> История моих посещений</span> <a href="#"></a></li>
         <li class="navigation-item">История бонусов<a href="#"></a></li>
         <li class="navigation-item">Выход<a href="#"></a></li>
     </ul>
    </div>
    <div class="menu">
        <h2 class="history">История моих посещений</h2>
        <table> 
        <thead>
            <tr>
                <td>Дата посещения</td>
                <td>Количество кальянов</td>
                <td>Количество людей</td>
                <td>Время</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>18/07/2019</th>
                <th>5 штук</th>
                <th>10 человек</th>
                <th>3 часа</th>
            </tr>
            <tr>
                <th>18/07/2019</th>
                <th>5 штук</th>
                <th>10 человек</th>
                <th>3 часа</th>
            </tr>
            <tr>
                <th>18/07/2019</th>
                <th>5 штук</th>
                <th>10 человек</th>
                <th>3 часа</th>
            </tr>
            <tr>
                <th>18/07/2019</th>
                <th>5 штук</th>
                <th>10 человек</th>
                <th>3 часа</th>
            </tr>
            <tr>
                <th>18/07/2019</th>
                <th>5 штук</th>
                <th>10 человек</th>
                <th>3 часа</th>
            </tr>
            <tr>
                <th>18/07/2019</th>
                <th>5 штук</th>
                <th>10 человек</th>
                <th>3 часа</th>
            </tr>
            <tr>
                <th>18/07/2019</th>
                <th>5 штук</th>
                <th>10 человек</th>
                <th>3 часа</th>
            </tr>
            <tr>
                <th>18/07/2019</th>
                <th>5 штук</th>
                <th>10 человек</th>
                <th>3 часа</th>
            </tr>
            <tr>
                <th>18/07/2019</th>
                <th>5 штук</th>
                <th>10 человек</th>
                <th>3 часа</th>
            </tr>
            <tr>
                <th>18/07/2019</th>
                <th>5 штук</th>
                <th>10 человек</th>
                <th>3 часа</th>
            </tr>
        </tbody>


        </table>
    </div>
   <a href="#"class="left">
       <img src="./img/left.png" alt="Left">
   </a>
        <ol class="pages">
            <li class="page"><span>1</span><a href="#"></a></li>
            <li class="page">2<a href="#"></a></li>
            <li class="page">3<a href="#"></a></li>
            <li class="page">4<a href="#"></a></li>
        </ol>
        <a href="#"class="right">
            <img src="./img/right.png" alt="right">
        </a>
    </div>
</body>
</html>