<!DOCTYPE html>
<html>
    <head>
        <body>

<h1>HTML</h1>
Язык <span style="font-weight: bold;">HTML</span> интерпретируется <span style="text-decoration:underline;">браузерами</span>; полученный в результате интерпретации <br>
форматированный текст отображается на экране монитора компьютера или мобильного устройства. <br>
Язык <span style="font-style: italic;" > HTML</span> до 5-ой версии определялся как приложение <span style="text-decoration: underline;"> <a href="https://ru.wikipedia.org/wiki/SGML"> SGML </a></span>(стандартного обобщённого языка <br>
разметки по стандарту <span style="text-decoration: underline;"> <a href="https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D0%B6%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D1%96%D0%B7%D0%B0%D1%86%D1%96%D1%8F_%D0%B7%D1%96_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D1%96%D1%97"> ISO </a></span>  8879). Спецификации HTML5 формулируются в <br>
терминах <span style="text-decoration: underline; font-style:italic;"> <a href="https://ru.wikipedia.org/wiki/Document_Object_Model"> DOM </a></span>  (объектной модели документа). <br>
Язык <span style="text-decoration: underline; font-style:italic;"> <a href="https://ru.wikipedia.org/wiki/XHTML"> XHTML</a></span>  является более строгим вариантом HTML, он следует синтаксису XML и является <br>
приложением языка <span style="text-decoration: underline;"> <a href="https://ru.wikipedia.org/wiki/XML"> XML </a></span> в области разметки гипертекста. <br>
Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по <br>
протоколам <span style="text-decoration: underline; font-style: italic;"><a href="https://ru.wikipedia.org/wiki/HTTP"> HTTP </a></span>  или <span style="text-decoration: underline; font-style: italic;"><a href="https://ru.wikipedia.org/wiki/HTTPS"> HTTPS </a></span> , в виде простого текста или с использованием шифрования. <br>
<h2>Общее представление</h2>
Язык HTML был разработан британским учёным <span style="font-weight: bold; text-decoration:underline"><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BD%D0%B5%D1%80%D1%81-%D0%9B%D0%B8,_%D0%A2%D0%B8%D0%BC"> Тимом Бернерсом-Ли </a></span> приблизительно в <span style="text-decoration: underline;font-style: italic;" ><a href="https://ru.wikipedia.org/wiki/1986_%D0%B3%D0%BE%D0%B4"> 1986— <br>
    1991 годах</a></span>  в стенах <span style="font-style: italic;text-decoration: underline;"><a href="https://ru.wikipedia.org/wiki/%D0%A6%D0%95%D0%A0%D0%9D"> ЦЕРНа </a></span>  в <span style="text-decoration: underline; font-style: italic;"><a href="https://ru.wikipedia.org/wiki/%D0%96%D0%B5%D0%BD%D0%B5%D0%B2%D0%B0"> Женеве </a></span> в <span style="text-decoration: underline; font-style: italic;"><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B2%D0%B5%D0%B9%D1%86%D0%B0%D1%80%D0%B8%D1%8F"> Швейцарии </a></span>. HTML создавался как язык для обмена научной <br>
и технической документацией, пригодный для использования людьми, не являющимися <br>
специалистами в области <span style="text-decoration: underline;font-style: italic;"><a href="https://ru.wikipedia.org/wiki/%D0%92%D1%91%D1%80%D1%81%D1%82%D0%BA%D0%B0"> вёрстки </a></span> . HTML успешно справлялся с проблемой сложности SGML путём <br>
определения небольшого набора структурных и <span style="text-decoration: underline;font-weight: bold;"><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D0%BA%D0%B0"> семантических</a></span> элементов — дескрипторов. <br>
Дескрипторы также часто называют <span style="text-decoration: underline;font-weight: bold;font-style: italic;"><a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B3_(%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8_%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%82%D0%BA%D0%B8)"> «тегами» </a></span> . С помощью HTML можно легко создать <br>
относительно простой, но красиво оформленный документ. Помимо упрощения структуры <br>
документа, в HTML внесена поддержка <span style="text-decoration: underline;font-style: italic;"><a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BF%D0%B5%D1%80%D1%82%D0%B5%D0%BA%D1%81%D1%82"> гипертекста</a></span> . <span style="text-decoration: underline;font-style: italic;"><a href="https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0"> Мультимедийные </a></span>  возможности были <br>
добавлены позже. <br>
Изначально язык HTML был задуман и создан как средство структурирования и форматирования <br>
документов без их привязки к средствам воспроизведения (отображения). В идеале, текст с <br>
разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на <br>
оборудовании с различной технической оснащённостью (цветной экран современного компьютера, <br>
монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или <br>
устройства и программы голосового воспроизведения текстов). Однако современное применение <br>
HTML очень далеко от его изначальной задачи. Например, тег <table> предназначен для создания в <br>
документах таблиц, но иногда используется и для оформления размещения элементов на странице. <br>
С течением времени основная идея платформо независимости языка HTML была принесена в <br>
жертву современным потребностям в мультимедийном и графическом оформлении. <br>
Браузеры <br>
Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно <br>
имеют <span style="text-decoration: underline;font-style: italic;"><a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0"> расширение</a></span> <span style="font-weight: bold;"> .html </span>  или <span style="font-weight: bold;"> .htm </span> ), обрабатываются специальными <span style="text-decoration: underline;font-style: italic;"><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D0%B5%D1%81%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5"> приложениями</a></span> , которые <br>
отображают документ в его форматированном виде. Такие приложения, называемые «браузерами» <br>
или «интернет-обозревателями», обычно предоставляют пользователю удобный <span style="text-decoration: underline; font-style: italic;"><a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81_%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F"> интерфейс</a></span>  для <br>
запроса <span style="text-decoration: underline;font-style: italic;"><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"> веб-страниц</a></span> , их просмотра (и вывода на иные внешние устройства) и, при необходимости, <br>
отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день <br>
браузерами являются <span style="font-weight: bold;font-style: italic;">Google Chrome, Mozilla Firefox, Opera, Internet Explorer</span> и <span style="font-weight: bold;font-style: italic;">Safari.</span>  <br>
  </body>
    </head>
</html>