<!DOCTYPE html>
<html>
    <head>
        <body>
            <img src="./image025.jpg" alt="Карта України" title="Карта України" usemap="#Карта">
            <map name="Карта">
                <area shape="poly" coords="151,30, 213,48, 126,125, 151,30" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Рівненська область" title="Рівненська область, 318км">
                <area shape="poly" coords="118,25, 148,31, 159,74, 105,101, 76,51, 118,52" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Волинська область" title="Волинська область, 388км">
                <area shape="poly" coords="246,141, 238,212, 223,227, 208,175, 246,141" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Вінницька область" title="Вінницька область 256км">
                <area shape="poly" coords="364,187, 416,198, 356,244, 279,219, 364,187 " href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Кіровоградська область" title="Кіровоградська область, 298км">
                <area shape="poly" coords="555,165, 603,228, 530,229, 555,165" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Донецька область" title="Донецька область, 727км">
                <area shape="poly" coords="236,50, 267,101, 232,143, 198,88, 236,50" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Житомирська область" title="Житомирська область, 131км">
                <area shape="poly" coords="26,165, 60,185, 93,227, 27,216, 26,165" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Закарпатська область" title="Закарпатська область, 806км">
                <area shape="poly" coords="481,233, 539,290, 467,313, 461,235, 481,233" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Запорізька область" title="Запорізька область, 607км">
                <area shape="poly" coords="96,156, 132,197,94,241, 61,186, 96,156" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Івано-Франківська область" title="Івано-Франківська область, 561км">
                <area shape="poly" coords="284,60, 312,94, 357,117, 276,176, 284,60" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Київська область" title="Київська область">
                <area shape="poly" coords="568,122, 625,141, 606,229, 566,174, 568,122" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Луганська область" title="Луганська область, 811км">
                <area shape="poly" coords="452,180, 529,216, 396,262, 452,180" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Дніпропетровська область" title="Дніпропетровська область, 533км">
                <area shape="poly" coords="90,91, 128,130, 58,184, 36,142, 90,91" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Львівська область" title="Львівська область, 550км">
                <area shape="poly" coords="352,249, 400,268, 340,308, 292,237, 352,249" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Миколаївська область" title="Миколаївська область, 490км">
                <area shape="poly" coords="279,229, 324,311, 225,380, 280,317, 248,230, 279,229" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Одеська область" title="Одеська область, 489км">
                <area shape="poly" coords="404,111, 468,149, 428,191, 356,119, 404,111" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Полтавська область" title="Полтавська область, 337км">
                <area shape="poly" coords="405,13, 428,65, 476,117, 385,106, 405,13" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Сумська область" title="Сумська область, 346км">
                <area shape="poly" coords="149,119, 154,201, 105,149, 149,119" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Тернопільська область" title="Тернопільська область, 427км">
                <area shape="poly" coords="509,110, 560,129, 548,164, 455,175, 468,112, 509,110" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Харківська область" title="Харківська область, 478км">
                <area shape="poly" coords="392,295, 438,321, 352,332, 392,295" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Херсонська область" title="Херсонська область, 551км">
                <area shape="poly" coords="157,118, 204,122, 196,199, 154,194 157,118 " href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Хмельницька область" title="Хмельницька область, 315км">
                <area shape="poly" coords="355,126, 380,191, 284,220, 276,179, 355,126" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Черкаська область" title="Черкаська область, 190км">
                <area shape="poly" coords="136,200, 193,208, 108,245, 136,200" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Чернівецька область" title="Чернівецька область, 538км">
                <area shape="poly" coords="316,25, 396,14, 376,110, 309,87, 316,25" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Чернігівська область" title="Чернігівська область, 149км">
                <area shape="poly" coords="416,339, 525,368, 424,426, 372,372, 416,339" href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC" alt="АР Крим" title="АР Крим, 972км">
   
        </map>
            


            <table border="1"width="1000" height="400">
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>I</td>
                        <td colspan="5" rowspan="2"> Периодическая система элементов Д.И.Менделеева</td>
                        <td>VII</td>
                        <td>VIII</td>
                        <td colspan="2" rowspan="5">C</td>

                    </tr>
                    <tr>
                        <td rowspan="2">1</td>
                        <td rowspan="2">1</td>
                        <td rowspan="2">H</td>
                        <td rowspan="2">H</td>
                        <td rowspan="2">HE</td>
                   
                    </tr>
                    <tr>
                        <td>II</td>
                        <td>III</td>
                        <td>IV</td>
                        <td>V</td>
                        <td>VI</td>
                   
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2</td>
                        <td>LI</td>
                        <td>BE</td>
                        <td>B</td>
                        <td>C</td>
                        <td>N</td>
                        <td>O</td>
                        <td>F</td>
                        <td>NE</td>
              
                  
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>3</td>
                        <td>NA</td>
                        <td>Mg</td>
                        <td>Al</td>
                        <td>Si</td>
                        <td>P</td>
                        <td>S</td>
                        <td>Sl</td>
                        <td>Ar</td>
                 
                  
                    </tr>
                    <tr>
                        <td rowspan="2">4</td>
                        <td>4</td>
                        <td>K</td>
                        <td>Ca</td>
                        <td>Se</td>
                        <td>Ti</td>
                        <td>V</td>
                        <td>Cr</td>
                        <td>Mn</td>
                        <td>Fe</td>
                        <td>Co</td>
                        <td>Ni</td>
               
                      
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Cu</td>
                        <td>Zn</td>
                        <td>Ga</td>
                        <td>Ge</td>
                        <td>As</td>
                        <td>Se</td>
                        <td>Br</td>
                        <td>Kr</td>
                        <td colspan="2"></td>
                   
                        
                     
                      
                    </tr>
                    <tr>
                        <td rowspan="2">5</td>
                        <td>6</td>
                        <td>Rb</td>
                        <td>Sr</td>
                        <td>Y</td>
                        <td>Zr</td>
                        <td>Nb</td>
                        <td>Mo</td>
                        <td>Te</td>
                        <td>Ru</td>
                        <td>Rh</td>
                        <td>Pd</td>
                   
                     
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Ag</td>
                        <td>Cd</td>
                        <td>In</td>
                        <td>Sn</td>
                        <td>Sb</td>
                        <td>Te</td>
                        <td>I</td>
                        <td>Xe</td>
                        <td colspan="2"></td>
                
                      
                  
                    
                    </tr>
                    <tr>
                        <td rowspan="2">6</td>
                        <td>8</td>
                        <td>Cs</td>
                        <td>Ba</td>
                        <td>La</td>
                        <td>Hf</td>
                        <td>Ta</td>
                        <td>W</td>
                        <td>Re</td>
                        <td>Os</td>
                        <td>Ir</td>
                        <td>Pt</td>
               
                     
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Au</td>
                        <td>Hg</td>
                        <td>Tl</td>
                        <td>Pb</td>
                        <td>Bi</td>
                        <td>Po</td>
                        <td>At</td>
                        <td>Rn</td>
                        <td colspan="2" rowspan="2"></td>
                      
                    
                     
                      
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>10</td>
                        <td>Fr</td>
                        <td>Ra</td>
                        <td>Ac</td>
                        <td>Ku</td>
                        <td>Ns</td>
                        <td>Sg</td>
                        <td>Bh</td>
                        <td>Hs</td>
                   
                    </tr>
                <tbody>
            </table>
            <table border="1"width="1000" height="150">
                        <tbody>
                            <tr>
                                <td colspan="14"> Лантаноиды</td>
                            </tr>
                            <tr>
                                <td>Ce</td>
                                <td>Pr</td>
                                <td>Nd</td>
                                <td>Pm</td>
                                <td>Sm</td>
                                <td>Eu</td>
                                <td>Gd</td>
                                <td>Tb</td>
                                <td>D</td>
                                <td>Ho</td>
                                <td>Er</td>
                                <td>Tm</td>
                                <td>Yb</td>
                                <td>Lu</td>
                            </tr>
                            <tr>
                                <td colspan="14">Актиноиды</td>
                                
                            </tr>
                            <tr>
                                 <td>Th</td>
                                <td>Pa</td>
                                <td>U</td>
                                <td>Np</td>
                                <td>Pu</td>
                                <td>Am</td>
                                <td>Cm</td>
                                <td>Bk</td>
                                <td>Cf</td>
                                <td>Es</td>
                                <td>Fm</td>
                                <td>Md</td>
                                <td>(No)</td>
                                <td>(Lr)</td>
                            </tr>
                        </tbody>
            </table>
                       
           
        </body>
    </head>
</html> 