<!DOCTYPE html>
<html>
    <head>
        <body style="font-size: 20px;" >
           <pre> 
               Алгоритм выполнения простой верстки,
а также экспорта в <a href="https://uk.wikipedia.org/wiki/PDF" title="Ссылка на внешнюю страницу" >PDF</a>−файл и создания XML−документа средствами InDesign<sup>1</sup>. 

    1. Отредактировать текст в текстовом редакторе:
        a. включив отображение непечатаемых символов удалить разрывы разделов,
        лишние пробелы, абзацы, знаки табуляции, мягкие переносы и другие
        символы.
        b. проверить правильность расстановки знаков препинания, в особенности
        длинных (для предложений) и средних (для диапазонов) тире, дефисов, а
        также неразрывных и обычных пробелов.
        c. исправить грамматические и синтаксические ошибки.
Собственно, и в InDesign есть текстовый редактор (вызывается Ctrl+Y), где легко
реализуется все, вышесказанное.
        d. выполнить авторские акценты – полужирный, курсив, подчеркивание и пр.
        При правильном помещении текста они сохраняются в InDesign.
MS Word следует использовать только для набора сплошного неформатированного (кроме
акцентов) текста, который потом помещается в специализированную программу верстки.
        Встречаются, впрочем, рекомендации по созданию стилей в MS Word. Стили MS Word,
        начиная с InDesign 2.0, импортируются в программу верстки. Однако инструменты
        создания стилей в самом текстовом редакторе иногда работают не вполне корректно.
    2. Установить параметры документа в InDesign в соответствии с разработанным
    макетом и форматом электронного документа или заданными в типографии полями,
    расстоянием до колонцифры, полосой набора и пр. Эти настройки выставляются на
    шаблоне (Master Page) а затем он применяется ко нужным страницам. Документ,
    как привило, включает несколько шаблонов.
    3. Поместить текст в InDesign (Place или Ctrl+D), выбрав режим размещения.
    4. Выполнить размещение графики (Place).
Предполагается, что изображения предварительно подготовлены - обработаны в среде
какой-либо графического редактора.
Вставка через буфер графики исключается не только по причине возможного ухудшения
качества (до экранного), но, главным образом из-за того, что при этом во фрейм
помещается, не само изображение, а ссылка на содержимое буфера, которое в ходе работы
может меняется.
Буфер в InDesign предназначен только для вставки фрагментов неформатированного
текста или элементов оформления.
        a. Если в размещаемом тексте содержалась графика, для нее автоматически
        будут созданы графические фреймы. Для электронного документа экранное
        разрешение графики, размещенной в InDesign вместе с текстом, является,
        как правило, удовлетворительным. Исключение составляют изображения с
        разрешением меньше экранного, то есть меньше 72 или 96 dpi.
        b. Если импортировался только текст, то графику следует вставить (Place) для
        лучшей ориентации по тексту.

<sup>1</sup> Исходными данными являются два файла – doc и pdf. В doc-файле находится отсканированный,
распознанный и экспортированный в MS Word текст – 20-страничный фрагмент учебника по
программированию или web-технологиям. Файл PDF позволяет составить представление о том, как
выглядят эти страницы.
        c. Для печати требуется размещать изображения с разрешением 250-300 dpi из
        файлов на внешнем носителе.
Для случая, когда в наличии только графика, которая содержится в файле MS Word,
предлагается следующий порядок действий:
&ndash; каждая картинка помещается на отдельную страницу;
&ndash; doc-файл экспортируется в PDF (или печатается в Adobe PDF) c нужными
установками – High Quality Print/Standard/Smallest File Size;
&ndash; в графическом редакторе изображения редактируются (обрезка, поворот, задание
RGB или CMYK-модели и пр.)
&ndash; каждая картинка сохраняется в отдельном файле с расширением tiff.
    5. Выделить структурные элементы текста и назначить стили.
        a. Стили абзаца (Paragraph Style) нужно назначить заголовку, подзаголовку,
        текстовому блоку, подрисуночной подписи, списку, комментарию и пр.
        b. Если нужно, выделить в тексте акценты: поставить им в соответствие
        Character style - символьные стили (стили знака).
        c. удалить неиспользуемые стили.
        d. Если стили были созданы в текстовом редакторе, их надо отредактировать,
        изменить шрифты, выравнивания, отступы. Сохранить измененный или
        переименовать стиль, оставленный неизменным - избавиться от значка
        дискеты (признака импортированного и неотредактированного стиля).
    6. Выровнять графические фреймы относительно текстовых, в соответствии с
    принятым макетом. Выбрать нужный режим обтекания графических фреймов.
    7. Сгенерировать оглавление.
    8. Создать гиперссылки.
    9. Тегировать документ.
    10. Проверить документ на отсутствие изображений, цветовые модели которых не
    несоответствуют назначению документа. Например, <a href="https://uk.wikipedia.org/wiki/RGB" title="Ссылка на внешнюю старницу" >RGB</a> не годится для печати.
    11. Экспортировать его в <a href="https://uk.wikipedia.org/wiki/XML" title="Ссылка на внешнюю страницу" >XML</a> .
    12. Экспортировать документ в PDF, применив соответствующие настройки (для
    Интенета, печати и др).</pre>

        </body>
    </head>
</html>