<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="header">
    <div class="container">
            <div class="first_logo">
                <div class="logo">
                        <img src="./img/logo 1.png" alt="logo">
                    </div>
                    <nav class="navigation">
                        <ul class="navigation_item">Каталог</ul>
                        <ul class="navigation_item">Обучение</ul>
                        <ul class="navigation_item">Партнёрам</ul>
                        <ul class="navigation_item">Акции</ul>
                    </nav>
                    <div class="user">
                        <img class="user_img" src="./img/loupe 1.png" alt="">
                        <img class="user_img" src="./img/user 1.png" alt="">
                        <img class="user_img" src="./img/shopping-bag (3) 1.png" alt="">
                    </div>
                </div>
            <div class="page">
                <img src="./img/home (1) 1.png" alt="">
                <img src="./img/Arrow 1.png" alt="">
                <a href="#">Страница 1-го уровня</a> 
                <img src="./img/Arrow 2.png" alt="">
                <a href="#">Страница 2-го уровня</a> 
        </div>
    </div>
    </header>
    <div class="menu">
        <div class="container">
            <div class="title">
            <h1>Оформление заказа</h1>
            <hr>
            </div>
        <div class="forms">
                <form>
                    <div class="enter">
                        <p><span>Войти или зарегистрироваться</span></p>
                        <div>
                            <input type="radio" name="come"> Войти
                            <input checked type="radio" name="register"> Зарегистрироваться
                        </div>
                    </div>
                    <div class="delivery">
                        <p><span>Способ доставки</span></p>
                        <div>
                            <input type="radio" name="delivery1">Способ доставки
                            <input checked type="radio" name="delivery2">Способ доставки
                            <input  type="radio" name="delivery3">Способ доставки
                        </div>
                    </div>
                    <div class="data">
                        <p> <span>Личные данные</span> </p>
                        <div>
                            <p>Ваше имя</p>
                            <label for="username"></label>
                            <input width="334px" type="text" id="username" placeholder="Ваше имя">
                        </div>
                        <div>
                            <p>Ваша фамилия</p>
                            <input type="text" name="userlastnME" placeholder="Ваша фамилия">
                        </div>
                        <div>
                            <p>Электронный адрес</p>
                            <input type="email" name="email" placeholder="Электронный адрес">
                        </div>
                        <div>
                            <p>Мобильный номер</p>
                            <input type="tel" name="number" placeholder="Мобильный номер">
                        </div>
                        <div>
                            <p>Дополнительный контакт</p>
                            <input type="tel" name="number2" placeholder="Дополнительный контакт">
                        </div>
                        <p> <span>Данные о доставке</span> </p>
                        <div>
                            <p>Страна</p>
                            <input type="text" name="country" placeholder="Страна">
                        </div>
                        <div>
                            <p>Город</p>
                            <input type="text" name="city" placeholder="Город">
                        </div>
                        <div>
                            <p>Индекс</p>
                            <input type="number" name="index" placeholder="Индекс">
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="pay">
                            <p><span>Способ оплаты</span></p>
                            <div>
                                <input type="radio" name="pay1">Способ оплаты
                                <input checked type="radio" name="pay2">Способ оплаты
                                <input  type="radio" name="pay3">Способ оплаты
                            </div>
                        </div>
                        <h2><span>Ваша корзина</span></h2>
                        <div class="basket">
                            <table>
                                <thead>
                                    <tr>
                                        <td>Фото</td>
                                        <td>товар</td>
                                        <td>Количество</td>
                                        <td>цена</td>
                                        <td>Итого</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><img src="./img/image 18.png" alt="photo"></td>
                                        <td>Название товара</td>
                                        <td><img src="./img/amount.png" alt="amount">
                                            <img src="./img/Group 14.png" alt="amount">
                                            <img src="./img/Group 13.png" alt="amount"></td>
                                            <td>10 23, 58 UAH</td>
                                            <td>2</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>стоимость товара:</td>
                                        <td>100 523, 58 UAH</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>Доставка:</td>
                                        <td>100 UAH</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>ИТОГО:</td>
                                        <td>100 623, 58 UAH</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>  
                        <div class="paying">
                            <p><span>Способ оплаты</span></p>
                            <p>Дополнительные комментарии</p>
                            <div>
                                <textarea name="" id="" cols="102" rows="5" placeholder="Дополнителньые комментарии к заказу"></textarea>
                        </div>
                        <div>
                            <label for="agree"></label>
                            <input type="checkbox" id="agree">Согласие на обработку личных данных 
                        </div>
                        <div>
                            <input type="button" value="Перейти к оплате">
                        </div>
                        </div>
                </div>
                </form>
        </div>
    </div>
    </div>
    <footer class="footer">
        <div class="container">
                <div class="first_logo">
                    <div class="logo">
                            <img src="./img/logo 1.png" alt="logo">
                        </div>
                        <nav class="navigation">
                            <ul class="navigation_item">Наша команда</ul>
                            <ul class="navigation_item">Контакты</ul>

                        </nav>
                        <div class="user">
                            <img class="user_img" src="./img/facebook.png" alt="">
                            <img class="user_img" src="./img/instagram.png" alt="">
                            <img class="user_img" src="./img/youtube.png" alt="">
                            <img class="user_img" src="./img/linkedin.png" alt="">
                            <img class="user_img" src="./img/pinterest-social-logo.png" alt="">
                        </div>
                    </div>
            </div>
        </div>
        </footer>
</body>
</html>