<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terra health</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <div class="head">
    <img class="logo" src="./img/logo 1.png" alt="logo">
        <nav>
            <ul class="navigation" >
                <li class="navigation-item"><a href="#">Каталог</a></li>
                <li class="navigation-item"><a href="#">Обучение</a></li>
                <li class="navigation-item"><a href="#">Партнёрам</a></li>
                <li class="navigation-item"><a href="#">Акции</a></li>
        </nav>
        <div class="client">
            <img class="loupe" src="./img/loupe 1.png" alt="loupe">
            <img class="user" src="./img/user 1.png" alt="user">
            <img class="sb"src="./img/shopping-bag (3) 1.png" alt="">
        </div>
    </div>
    </header>
    <section>
        <div class="container">
            <h1>Как вы используете эфирные масла?</h1>
            <img src="./img/Rectangle 4.png" alt="woman">
            <p class="text" >Эфиромасличные желёзки могут быть различного строения. Все они имеют очень короткую ножку и многоклеточные головки с разным количеством и расположением составляющих их железистых (выделительных) клеток. Так, например, у видов семейства Ясноткоцветных головка чаще всего образована восемью клетками, расположенными в виде розетки — «ромашки». По мере образования эфирного та общая кутикула этих клеток вздувается куполообразно, образуя резервуар с эфирным маслом. Желёзки растений семейства Астровых состоят из нескольких, чаще всего из четырёх, вертикально расположенных рядов клеток, по две клетки в каждом, причём верхние клетки функционируют в качестве выделительных, а нижележащие содержат хлоропласты и являются ассимилирующими клетками. Эндогенные образования развиваются в паренхимных тканях. К ним относятся секреторные клетки, вместилища и эфиромасличные канальцы (ходы).
            </p>
          <img src="./img/Rectangle 9.png" alt="bold">
          <img class="photo" src="./img/photo.png" alt="photo">
<div class="oil"> Эфиромасличные желёзки могут быть различного строения. Все они имеют очень короткую ножку и многоклеточные головки с разным количеством и расположением составляющих их железистых</div>

<div class="second">Желёзки растений семейства Астровых состоят из нескольких, чаще всего из четырёх, вертикально расположенных рядов клеток, по две клетки в каждом, причём верхние клетки функционируют в качестве выделительных, а нижележащие содержат хлоропласты и являются ассимилирующими клетками. Эндогенные образования развиваются в паренхимных тканях. К ним относятся секреторные клетки, вместилища и эфиромасличные канальцы (ходы).</div>
            <img class="line" src="./img/Line 1.png" alt="line">
            <h2>Поделиться</h2>
            <img class="fb" src="./img/image 9.png" alt="">
      <div>   
    </section>

    <section>
        <img class="flower" src="./img/BG Flower.png" alt="fiower"></section>

    <footer>
        <div class="head">
            <img class="logo" src="./img/logo 1.png" alt="logo">
                <nav>
                    <ul class="navigation" >
                        <li class="navigation-item"><a href="#">Наша команда</a></li>
                        <li class="navigation-item"><a href="#">Контакты</a></li>
                </nav>
                <div class="social">
                    <img class="facebook" src="./img/facebook.png" alt="faceboo">
                    <img class="instagram" src="./img/instagram.png" alt="instagram">
                    <img src="./img/youtube.png" alt="youtube" class="youtube">
                    <img class="linkedin" src="./img/linkedin.png" alt="">
                    <img src="./img/pinterest-social-logo.png" alt="pinterest" class="pinterest">
                </div>
                <img class="doterra"  src="./img/doterra-wellness-advocate-colors 1.png" alt="doterra">
            </div>

    </footer>
</body>
</html> 