<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проекты</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header> 
        <div class="container">
       
        <img src="./img/logo.png" alt="Logo" class="logo">
        <img src="./img/menu-gamburger.png" alt="menu" class="menu">
        <h1>РЕАЛИЗУЕМ КРУПНЕЙШИЕ
            ПРОЕКТЫ В Украине</h1>
        <h2>стадионы, газопроводы, мосты, дамбы</h2>

        <div class="block">
    
        <div class="content">
            <div class="twenty">26</div> 
            <div class="year">лет</div> 
            <div class="market">на рынке</div> 
        </div>
        <div class="content">
            <div class="twenty">26</div> 
            <div class="year">лет</div> 
            <div class="market">на рынке</div> 
        </div>
        <div class="content">
            <div class="twenty">26</div> 
            <div class="year">лет</div> 
            <div class="market">на рынке</div> 
        </div>
        <div class="content">
            <div class="twenty">26</div> 
            <div class="year">лет</div> 
            <div class="market">на рынке</div> 
        </div>

        </div>
            </div>
    </header>

    <section>
        <div class="container">

            <h3>НАШИ САМЫЕ БОЛЬШИЕ ПРОЕКТЫ</h3>

            <div class="projects clearfix">
                <div class="project_item">
                <img src="./img/Rectangle 3.png" alt="arena">
                <img src="./img/Rectangle 4.png" alt="line" class="line">
                <h4>Арена</h4>
                <p>Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
                </div>
                <div class="project_item">
                    <img src="./img/Rectangle 3.png" alt="arena">
                    <img src="./img/Rectangle 4.png" alt="line" class="line">
                <h4>Арена</h4>
                <p>Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
                </div>
                <div class="project_item">
                    <img src="./img/Rectangle 3.png" alt="arena">
                    <img src="./img/Rectangle 4.png" alt="line" class="line">
                <h4>Арена</h4>
                <p>Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="container">
                <h5>САМЫЕ УМНЫЕ ПРОЕКТЫ</h5>
                <div class="button">
                    <img src="./img/1.png" alt="">
                     Ваш запрос</div>
                <h6>РЕАЛИЗУЕМ САМЫЕ СМЕЛЫЕ РЕШЕНИЯ</h6>
                
            </div>   
    </div>
    </footer>

</body>
</html>